# Environment Variables to pass to Docker container when running locally
AWS_REGION=ap-southeast-2
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_ACCESS_KEY_ID=AKIA2P7EBZVPO5S5OWBE
AWS_SECRET_ACCESS_KEY=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

